<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GBM2100_ProjetInterface\Interface">
<ExpandedNodeIds>
<v>GBM2100_ProjetInterface</v>
<v>GBM2100_ProjetInterface\Interface</v>
<v>GBM2100_ProjetInterface\Interface\TopDesign</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr\Pins</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr\Analog</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr\DMA</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr\Clocks</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr\Interrupts</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr\System</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr\Directives</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\ARM GCC Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\ARM IAR Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\ARM MDK Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Header Files</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Source Files</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\ARM GCC Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\ARM IAR Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\ARM MDK Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Bosch</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Bosch\bmi160.c</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Bosch\bmi160.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Bosch\bmi160_defs.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\cy_eink_fonts.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\cy_eink_library.c</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\cy_eink_library.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\cy_eink_psoc_interface.c</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\cy_eink_psoc_interface.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\pervasive_eink_configuration.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\pervasive_eink_hardware_driver.c</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\pervasive_eink_hardware_driver.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Header Files</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Header Files\debug.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Header Files\Max30102_task.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Header Files\motionTask.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Header Files\TasksInterface.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Images</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Images\Cypress Logo Full Color_PNG_1bpp.c</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Source Files</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Source Files\Max30102_task.c</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Source Files\motionTask.c</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Source Files\TasksInterface.c</v>
<v>GBM2100_ProjetInterface\Interface\Shared Files</v>
<v>GBM2100_ProjetInterface\Interface\Shared Files\GUI_X_RTOS.c</v>
<v>GBM2100_ProjetInterface\Interface\Shared Files\GUIConf.c</v>
<v>GBM2100_ProjetInterface\Interface\Shared Files\GUIConf.h</v>
<v>GBM2100_ProjetInterface\Interface\Shared Files\LCDConf.c</v>
<v>GBM2100_ProjetInterface\Interface\Shared Files\LCDConf.h</v>
<v>GBM2100_ProjetInterface\Interface\Shared Files\stdio_user.c</v>
<v>GBM2100_ProjetInterface\Interface\Shared Files\stdio_user.h</v>
<v>GBM2100_ProjetInterface\Interface\Shared Files\system_psoc6.h</v>
<v>GBM2100_ProjetInterface\Interface\Generated_Source</v>
<v>GBM2100_ProjetInterface\Interface\Generated_Source\PSoC6</v>
<v>GBM2100_ProjetInterface\CE223727_EmWin_EInk_Display.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GBM2100_ProjetInterface</v>
<v>GBM2100_ProjetInterface\Interface</v>
<v>GBM2100_ProjetInterface\Interface\TopDesign</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr\Pins</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr\Analog</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr\DMA</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr\Clocks</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr\Interrupts</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr\System</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr\Directives</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\ARM GCC Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\ARM IAR Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\ARM MDK Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Bosch</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Bosch\bmi160.c</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Bosch\bmi160.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Bosch\bmi160_defs.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\cy_eink_fonts.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\cy_eink_library.c</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\cy_eink_library.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\cy_eink_psoc_interface.c</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\cy_eink_psoc_interface.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\pervasive_eink_configuration.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\pervasive_eink_hardware_driver.c</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\pervasive_eink_hardware_driver.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Header Files</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Header Files\arm_math.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Header Files\core_cm4.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Header Files\debug.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Header Files\Max30102_task.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Header Files\motionTask.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Header Files\TasksInterface.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Header Files\traitementSignal.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Images</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Images\Cypress Logo Full Color_PNG_1bpp.c</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Source Files</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GBM2100_ProjetInterface</v>
<v>GBM2100_ProjetInterface\Interface</v>
<v>GBM2100_ProjetInterface\Interface\TopDesign</v>
<v>GBM2100_ProjetInterface\Interface\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GBM2100_ProjetInterface</v>
<v>GBM2100_ProjetInterface\Interface</v>
<v>GBM2100_ProjetInterface\Interface\TopDesign</v>
<v>GBM2100_ProjetInterface\Interface\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GBM2100_ProjetInterface</v>
<v>GBM2100_ProjetInterface\Interface</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUI_X_RTOS.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_MAX.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Interface.elf</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Interface.hex</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Interface.map</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\bmi160.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_eink_library.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_eink_psoc_interface.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\Cypress Logo Full Color_PNG_1bpp.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\GUI_X_RTOS.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\I2C_MAX.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\Max30102_task.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\motionTask.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\pervasive_eink_hardware_driver.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\TasksInterface.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\traitementSignal.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Interface.elf</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Interface.hex</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Interface.map</v>
<v>GBM2100_ProjetInterface\Interface\Interface.gpdsc</v>
<v>GBM2100_ProjetInterface\Interface\Interface.rpt</v>
<v>GBM2100_ProjetInterface\Interface\Interface_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GBM2100_ProjetInterface</v>
<v>GBM2100_ProjetInterface\Interface</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GBM2100_ProjetInterface</v>
<v>GBM2100_ProjetInterface\Interface</v>
<v>GBM2100_ProjetInterface\Interface\PSoC 6 Architecture TRM</v>
<v>GBM2100_ProjetInterface\Interface\PSoC 63 Family Datasheet</v>
<v>GBM2100_ProjetInterface\Interface\Peripheral Driver Library</v>
<v>GBM2100_ProjetInterface\Interface\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GBM2100_ProjetInterface</v>
<v>GBM2100_ProjetInterface\Interface</v>
<v>GBM2100_ProjetInterface\Interface\PSoC 6 Architecture TRM</v>
<v>GBM2100_ProjetInterface\Interface\PSoC 63 Family Datasheet</v>
<v>GBM2100_ProjetInterface\Interface\Peripheral Driver Library</v>
<v>GBM2100_ProjetInterface\Interface\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Interface.cydsn\main_cm4.c" />
<name v=".\Interface.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Interface.cydsn\Interface.cydwr" />
<name v=".\Interface.cydsn\Max30102_task.h" />
<name v=".\Interface.cydsn\motionTask.c" />
<name v=".\Interface.cydsn\traitementSignal.h" />
<name v=".\Interface.cydsn\TasksInterface.c" />
<name v=".\Interface.cydsn\Max30102_task.c" />
<name v=".\Interface.cydsn\traitementSignal.c" />
<name v=".\Interface.cydsn\Generated_Source\PSoC6\pdl\cmsis\include\arm_math.h" />
<name v=".\Interface.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\cy_syslib.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1395, 712" SelectedTabbedMdiWindow="a285a8d9-824a-4def-9038-de19c9d0d914"><DocumentWindow Key="C:\Users\markm\Desktop\GBM2100 - Projet Instrum\Projet\SourceTree_Files\GBM2100_ProjetInterface\Interface.cydsn\main_cm4.c" Guid="a2822046-4db8-4fc6-bf96-a3d777cf9ef2" /><DocumentWindow Key="C:\Users\markm\Desktop\GBM2100 - Projet Instrum\Projet\SourceTree_Files\GBM2100_ProjetInterface\Interface.cydsn\TopDesign\TopDesign.cysch" Guid="dc4c8067-0260-450f-adb0-3dc4e0dff888" /><DocumentWindow Key="C:\Users\markm\Desktop\GBM2100 - Projet Instrum\Projet\SourceTree_Files\GBM2100_ProjetInterface\Interface.cydsn\Interface.cydwr" Guid="52862255-411a-4119-9cb3-8582fad6a843" /><DocumentWindow Key="C:\Users\markm\Desktop\GBM2100 - Projet Instrum\Projet\SourceTree_Files\GBM2100_ProjetInterface\Interface.cydsn\Max30102_task.h" Guid="b391c8d4-4759-4f61-8b98-2b7cb0598791" /><DocumentWindow Key="C:\Users\markm\Desktop\GBM2100 - Projet Instrum\Projet\SourceTree_Files\GBM2100_ProjetInterface\Interface.cydsn\motionTask.c" Guid="291a01dd-2a42-43d7-8485-c4f7a138a95d" /><DocumentWindow Key="C:\Users\markm\Desktop\GBM2100 - Projet Instrum\Projet\SourceTree_Files\GBM2100_ProjetInterface\Interface.cydsn\traitementSignal.h" Guid="73ca41bd-155e-40f5-8931-a28cb896dce4" /><DocumentWindow Key="C:\Users\markm\Desktop\GBM2100 - Projet Instrum\Projet\SourceTree_Files\GBM2100_ProjetInterface\Interface.cydsn\TasksInterface.c" Guid="f8d67700-d345-4d1d-9fce-43d2e891d32d" /><DocumentWindow Key="C:\Users\markm\Desktop\GBM2100 - Projet Instrum\Projet\SourceTree_Files\GBM2100_ProjetInterface\Interface.cydsn\Max30102_task.c" Guid="b83e730a-4903-44b9-b9f4-14d99f16c968" /><DocumentWindow Key="C:\Users\markm\Desktop\GBM2100 - Projet Instrum\Projet\SourceTree_Files\GBM2100_ProjetInterface\Interface.cydsn\traitementSignal.c" Guid="a285a8d9-824a-4def-9038-de19c9d0d914" /><DocumentWindow Key="C:\Users\markm\Desktop\GBM2100 - Projet Instrum\Projet\SourceTree_Files\GBM2100_ProjetInterface\Interface.cydsn\Generated_Source\PSoC6\pdl\cmsis\include\arm_math.h" Guid="cdf352dd-75c5-4cd2-8e1b-49fb1eb6acf6" /><DocumentWindow Key="C:\Users\markm\Desktop\GBM2100 - Projet Instrum\Projet\SourceTree_Files\GBM2100_ProjetInterface\Interface.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\cy_syslib.c" Guid="3df6a3a5-f0d4-48ac-a09a-f84d06d7c22b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>