<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Header Files">
<ExpandedNodeIds>
<v>GBM2100_ProjetInterface</v>
<v>GBM2100_ProjetInterface\Interface</v>
<v>GBM2100_ProjetInterface\Interface\TopDesign</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr\Pins</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr\Analog</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr\DMA</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr\Clocks</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr\Interrupts</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr\System</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr\Directives</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\ARM GCC Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\ARM IAR Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\ARM MDK Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Header Files</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Source Files</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\ARM GCC Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\ARM IAR Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\ARM MDK Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\cy_eink_fonts.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\cy_eink_library.c</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\cy_eink_library.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\cy_eink_psoc_interface.c</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\cy_eink_psoc_interface.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\pervasive_eink_configuration.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\pervasive_eink_hardware_driver.c</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\pervasive_eink_hardware_driver.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Header Files</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Header Files\debug.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Header Files\TasksInterface.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Header Files\traitementSignal.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Images</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Images\Cypress Logo Full Color_PNG_1bpp.c</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Source Files</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Source Files\TasksInterface.c</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Source Files\traitementSignal.c</v>
<v>GBM2100_ProjetInterface\Interface\Shared Files</v>
<v>GBM2100_ProjetInterface\Interface\Shared Files\GUI_X_RTOS.c</v>
<v>GBM2100_ProjetInterface\Interface\Shared Files\GUIConf.c</v>
<v>GBM2100_ProjetInterface\Interface\Shared Files\GUIConf.h</v>
<v>GBM2100_ProjetInterface\Interface\Shared Files\LCDConf.c</v>
<v>GBM2100_ProjetInterface\Interface\Shared Files\LCDConf.h</v>
<v>GBM2100_ProjetInterface\Interface\Shared Files\system_psoc6.h</v>
<v>GBM2100_ProjetInterface\Interface\Generated_Source</v>
<v>GBM2100_ProjetInterface\Interface\Generated_Source\PSoC6</v>
<v>GBM2100_ProjetInterface\CE223727_EmWin_EInk_Display.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GBM2100_ProjetInterface</v>
<v>GBM2100_ProjetInterface\Interface</v>
<v>GBM2100_ProjetInterface\Interface\TopDesign</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr\Pins</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr\Analog</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr\DMA</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr\Clocks</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr\Interrupts</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr\System</v>
<v>GBM2100_ProjetInterface\Interface\Interface.cydwr\Directives</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\ARM GCC Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\ARM IAR Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\ARM MDK Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Header Files</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Source Files</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>GBM2100_ProjetInterface\Interface\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\ARM GCC Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\ARM IAR Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\ARM MDK Generic</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\cy_eink_fonts.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\cy_eink_library.c</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\cy_eink_library.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\cy_eink_psoc_interface.c</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\cy_eink_psoc_interface.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\pervasive_eink_configuration.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\pervasive_eink_hardware_driver.c</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\eInk Library\pervasive_eink_hardware_driver.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Header Files</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Header Files\debug.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Header Files\TasksInterface.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Header Files\traitementSignal.h</v>
<v>GBM2100_ProjetInterface\Interface\CM4 (Core 1)\Images</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GBM2100_ProjetInterface</v>
<v>GBM2100_ProjetInterface\Interface</v>
<v>GBM2100_ProjetInterface\Interface\TopDesign</v>
<v>GBM2100_ProjetInterface\Interface\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GBM2100_ProjetInterface</v>
<v>GBM2100_ProjetInterface\Interface</v>
<v>GBM2100_ProjetInterface\Interface\TopDesign</v>
<v>GBM2100_ProjetInterface\Interface\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GBM2100_ProjetInterface</v>
<v>GBM2100_ProjetInterface\Interface</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUI_X_RTOS.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Interface.elf</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Interface.hex</v>
<v>GBM2100_ProjetInterface\Interface\CortexM0p\ARM_GCC_541\Debug\Interface.map</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_eink_library.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_eink_psoc_interface.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\Cypress Logo Full Color_PNG_1bpp.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\GUI_X_RTOS.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\pervasive_eink_hardware_driver.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\TasksInterface.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Listing Files\traitementSignal.lst</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Interface.elf</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Interface.hex</v>
<v>GBM2100_ProjetInterface\Interface\CortexM4\ARM_GCC_541\Debug\Interface.map</v>
<v>GBM2100_ProjetInterface\Interface\Interface.gpdsc</v>
<v>GBM2100_ProjetInterface\Interface\Interface.rpt</v>
<v>GBM2100_ProjetInterface\Interface\Interface_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GBM2100_ProjetInterface</v>
<v>GBM2100_ProjetInterface\Interface</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GBM2100_ProjetInterface</v>
<v>GBM2100_ProjetInterface\Interface</v>
<v>GBM2100_ProjetInterface\Interface\PSoC 6 Architecture TRM</v>
<v>GBM2100_ProjetInterface\Interface\PSoC 63 Family Datasheet</v>
<v>GBM2100_ProjetInterface\Interface\Peripheral Driver Library</v>
<v>GBM2100_ProjetInterface\Interface\System Reference Guides</v>
<v>GBM2100_ProjetInterface\Interface\CapSense_v3_0.pdf</v>
<v>GBM2100_ProjetInterface\Interface\cy_gsref_v2_10.pdf</v>
<v>GBM2100_ProjetInterface\Interface\GPIO_PDL_v1_0</v>
<v>GBM2100_ProjetInterface\Interface\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>GBM2100_ProjetInterface\Interface\SCB_SPI_PDL_v2_0.pdf</v>
<v>GBM2100_ProjetInterface\Interface\SysClk_PDL_v1_0.pdf</v>
<v>GBM2100_ProjetInterface\Interface\SysInt_PDL_v1_0.pdf</v>
<v>GBM2100_ProjetInterface\Interface\TCPWM_Counter_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GBM2100_ProjetInterface</v>
<v>GBM2100_ProjetInterface\Interface</v>
<v>GBM2100_ProjetInterface\Interface\PSoC 6 Architecture TRM</v>
<v>GBM2100_ProjetInterface\Interface\PSoC 63 Family Datasheet</v>
<v>GBM2100_ProjetInterface\Interface\Peripheral Driver Library</v>
<v>GBM2100_ProjetInterface\Interface\System Reference Guides</v>
<v>GBM2100_ProjetInterface\Interface\CapSense_v3_0.pdf</v>
<v>GBM2100_ProjetInterface\Interface\cy_gsref_v2_10.pdf</v>
<v>GBM2100_ProjetInterface\Interface\GPIO_PDL_v1_0</v>
<v>GBM2100_ProjetInterface\Interface\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>GBM2100_ProjetInterface\Interface\SCB_SPI_PDL_v2_0.pdf</v>
<v>GBM2100_ProjetInterface\Interface\SysClk_PDL_v1_0.pdf</v>
<v>GBM2100_ProjetInterface\Interface\SysInt_PDL_v1_0.pdf</v>
<v>GBM2100_ProjetInterface\Interface\TCPWM_Counter_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Interface.cydsn\main_cm4.c" />
<name v=".\Interface.cydsn\system_psoc6_cm4.c" />
<name v=".\Interface.cydsn\TasksInterface.c" />
<name v=".\Interface.cydsn\TasksInterface.h" />
<name v=".\Interface.cydsn\traitementSignal.c" />
<name v=".\Interface.cydsn\traitementSignal.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1534, 760" SelectedTabbedMdiWindow="92f900cc-9f31-48bf-97c1-214576390850"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8e66d1a9-29f0-43d1-a297-83fe88996d04" /><DocumentWindow Key="C:\2 PROJET SESSION INSTRU\GBM2100_ProjetInterface\Interface.cydsn\main_cm4.c" Guid="92f900cc-9f31-48bf-97c1-214576390850" /><DocumentWindow Key="C:\2 PROJET SESSION INSTRU\GBM2100_ProjetInterface\Interface.cydsn\system_psoc6_cm4.c" Guid="e59e01c1-c260-42b2-8ddc-524a4f51eef4" /><DocumentWindow Key="C:\2 PROJET SESSION INSTRU\GBM2100_ProjetInterface\Interface.cydsn\TasksInterface.c" Guid="9affc9a7-39a2-41be-94dc-6812494408a6" /><DocumentWindow Key="C:\2 PROJET SESSION INSTRU\GBM2100_ProjetInterface\Interface.cydsn\TasksInterface.h" Guid="d217cb8e-0e3a-441d-af8c-c35c58311141" /><DocumentWindow Key="C:\2 PROJET SESSION INSTRU\GBM2100_ProjetInterface\Interface.cydsn\traitementSignal.c" Guid="489c78b7-eb9c-4252-b3ed-9a7e11d98462" /><DocumentWindow Key="C:\2 PROJET SESSION INSTRU\GBM2100_ProjetInterface\Interface.cydsn\traitementSignal.h" Guid="8bff5d59-ba08-48dc-a615-3e0389b7e93f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>